************************************************************************************************************************************************
<Mall för daily stand-up>
Daily 2022-xx-xx
__
Anna
*   Vad har jag gjort sedan avstämningen igår?

*   Vad ska jag göra till nästa avstämning?

*   Behöver jag hjälp med något?

Elvir
*   Vad har jag gjort sedan avstämningen igår?

*   Vad ska jag göra till nästa avstämning?

*   Behöver jag hjälp med något?


MaryAnn
*   Vad har jag gjort sedan avstämningen igår?

*   Vad ska jag göra till nästa avstämning?

*   Behöver jag hjälp med något?


Johanna
*   Vad har jag gjort sedan avstämningen igår?

*   Vad ska jag göra till nästa avstämning?

*   Behöver jag hjälp med något?

Övrigt
*

************************************************************************************************************************************************

<Mall för sprint review och sprint planning>
Möte 2022-xx-xx

Sprint review
* Blev alla issues klara?
   - Om inte, varför?
* Icke klara issues återförs till backlog, efter att de har uppdaterats.
  - Har vissa delar klarats av?
  - Skall vi ha en ny tidsuppskattning?
  - Vad behövs för att vi skall klara detta issue nästa gång?
* Har det kommit upp nya saker som skall läggas till på er backlog?
* Bedöm vad ni kan göra bättre i nästa sprint


Sprint planning
* Beskriv det övergripande målet med sprinten:
  -Namn:
  -Beskrivning:
  -Startdatum:
  -Slutdatum:
  -Backlogg: Se Time_estimates.txt
* Uppskatta tillgänglig tid för gruppen i nästa sprint.
* Vad ska ingå i nästa veckas sprint?
************************************************************************************************************************************************
Daily 2022-04-07
__
Anna
*   Vad har jag gjort sedan avstämningen igår?

*   Vad ska jag göra till nästa avstämning?

*   Behöver jag hjälp med något?

Elvir
*   Vad har jag gjort sedan avstämningen igår?

*   Vad ska jag göra till nästa avstämning?

*   Behöver jag hjälp med något?


MaryAnn
*   Vad har jag gjort sedan avstämningen igår?

*   Vad ska jag göra till nästa avstämning?

*   Behöver jag hjälp med något?


Johanna
*   Vad har jag gjort sedan avstämningen igår?

*   Vad ska jag göra till nästa avstämning?

*   Behöver jag hjälp med något?

Övrigt
*

************************************************************************************************************************************************
